spring.application.name=Book
spring.data.mongodb.uri = mongodb://uporabnik:geslo@mongo:27017/
#spring.data.mongodb.uri =   mongodb://uporabnik:geslo@localhost:27017/
spring.data.mongodb.database=bookshare

